{
  "name": "@mconnect/mcdbcrud",
  "version": "0.5.0",
  "description": "mConnect CRUD Operations for Postgres SQL DB",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build-watch": "tsc -w",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbeymart/mcdbcrud-ts.git"
  },
  "keywords": [
    "postgres",
    "postgres DB",
    "crud",
    "create db record",
    "update db record",
    "get db record",
    "delete db record",
    "read db record",
    "db query"
  ],
  "author": "Abi Akindele [abbeymart | mconnect.biz]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbeymart/mcdbcrud-ts/issues"
  },
  "homepage": "https://github.com/abbeymart/mcdbcrud-ts#readme",
  "dependencies": {
    "@mconnect/mccache": "^0.8.0",
    "@mconnect/mcresponse": "^0.8.0",
    "pg": "^8.21.0",
    "pg-cursor": "^2.20.0",
    "sanitize-html": "2.17.4"
  },
  "devDependencies": {
    "@mconnect/mctest": "^0.5.5",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/pg-cursor": "^2.7.2",
    "@types/sanitize-html": "^2.16.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
